<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdpgrp4.mdpremote.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:menu="@menu/menu_main_popup">

    <com.mdpgrp4.mdpremote.MapView
        android:id="@+id/mapView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ToggleButton
        android:id="@+id/robotToggle"
        android:layout_width="70sp"
        android:layout_height="50sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textOff="@string/button_robot"
        android:textOn="@string/button_robot_set"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        tools:text="button_robot" />

    <Button
        android:id="@+id/buttonRotateAnti"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:enabled="false"
        android:onClick="rotateRobotAnti"
        android:padding="0sp"
        android:text="@string/button_rotate_anti"
        app:layout_constraintLeft_toRightOf="@id/robotToggle"
        app:layout_constraintTop_toTopOf="@id/robotToggle" />

    <Button
        android:id="@+id/buttonRotateClock"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:enabled="false"
        android:onClick="rotateRobotClock"
        android:padding="0sp"
        android:text="@string/button_rotate_clock"
        app:layout_constraintLeft_toRightOf="@id/buttonRotateAnti"
        app:layout_constraintTop_toTopOf="@id/robotToggle" />

    <ToggleButton
        android:id="@+id/waypointToggle"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:textOff="@string/button_waypoint"
        android:textOn="@string/button_waypoint_set"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <Button
        android:id="@+id/fastestPathButton"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="@string/button_fastest_path"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waypointToggle" />

    <Button
        android:id="@+id/exploreButton"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="explore"
        android:text="@string/button_explore"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robotToggle" />


</android.support.constraint.ConstraintLayout>
